1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (SYMBOL, ;) 
3.	(KEYWORD, int) (SYMBOL, ;) 
4.	(KEYWORD, int) (SYMBOL, *) (SYMBOL, *) (SYMBOL, *) (SYMBOL, *) (SYMBOL, ;) 
5.	(KEYWORD, int) (KEYWORD, while) (SYMBOL, ;) 
7.	(KEYWORD, int) (SYMBOL, ;) 
11.	(SYMBOL, /) (ID, bad) (ID, comment) 
13.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
14.	(KEYWORD, void) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
15.	(KEYWORD, return) (NUM, 10) (SYMBOL, ;) 
16.	(SYMBOL, }) 
17.	(KEYWORD, return) (ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
18.	(SYMBOL, }) 
20.	(KEYWORD, return) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
23.	(SYMBOL, }) 
