1.	(KEYWORD, void) (ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, {) 
2.	(ID, output) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
4.	(ID, output) (SYMBOL, () (NUM, 100) (SYMBOL, )) (SYMBOL, ;) 
5.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, +) (ID, b) (SYMBOL, -) (ID, c) (SYMBOL, *) (ID, d) (SYMBOL, +) (ID, m) (SYMBOL, -) (ID, n) (SYMBOL, )) (SYMBOL, ;) 
7.	(SYMBOL, }) 
9.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
10.	(ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) 
11.	(ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) 
12.	(ID, f) (SYMBOL, () (SYMBOL, )) (SYMBOL, ;) 
14.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
15.	(KEYWORD, int) (ID, aa) (SYMBOL, =) (NUM, 100) (SYMBOL, ;) 
16.	(KEYWORD, int) (ID, aaa) (SYMBOL, =) (ID, a) (SYMBOL, *) (ID, aa) (SYMBOL, ;) 
17.	(KEYWORD, int) (ID, b) (SYMBOL, =) (SYMBOL, -) (NUM, 100) (SYMBOL, ;) 
18.	(KEYWORD, int) (ID, c) (SYMBOL, =) (SYMBOL, -) (NUM, 100) (SYMBOL, ;) 
19.	(KEYWORD, while) (SYMBOL, () (NUM, 0) (SYMBOL, <) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
20.	(ID, a) (SYMBOL, =) (ID, aa) (SYMBOL, *) (ID, aaa) (SYMBOL, +) (ID, a) (SYMBOL, -) (ID, b) (SYMBOL, ;) 
21.	(SYMBOL, }) 
22.	(ID, retur) (ID, c) (SYMBOL, ;) 
23.	(KEYWORD, return) (ID, b) (SYMBOL, ;) 
26.	(SYMBOL, }) 
