1.	(KEYWORD, int) (ID, func) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, ,) (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, a) (SYMBOL, =) (NUM, 10) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, b) (SYMBOL, =) (NUM, 100) (SYMBOL, ;) 
5.	(ID, outpt) (SYMBOL, () (NUM, 1000) (SYMBOL, )) (SYMBOL, ;) 
7.	(KEYWORD, if) (SYMBOL, () (ID, a) (NUM, 1000) (SYMBOL, )) (SYMBOL, {) 
8.	(KEYWORD, return) (ID, a) (SYMBOL, ;) 
9.	(SYMBOL, }) 
11.	(KEYWORD, while) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 10000) (SYMBOL, )) (SYMBOL, {) 
12.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, *) (ID, a) (SYMBOL, ;) 
13.	(SYMBOL, }) 
15.	(KEYWORD, return) (ID, b) (SYMBOL, ;) 
17.	(SYMBOL, }) 
19.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
20.	(KEYWORD, int) (ID, var) (SYMBOL, =) (ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, ,) (NUM, 5) (SYMBOL, )) (SYMBOL, ;) 
21.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
23.	(SYMBOL, }) 
