/* sample 6 */

int main(void)
{
     int n;int rev;
     int num;int digit;
     rev = 0;
     num=10;
     n = num;
     while(0<num)
     {
         digit = num - 10;
         rev = (rev * 10) + digit;
         num = num - 10;
     }

     if (n == rev) {n = 100;} else {n=1000;} endif
    return 0;
}

void f(void) {
  int num1;int num2; int i;int num;int digit; int sum;
  num1 = 30;
  num2 = 120;
  i = num1;
  while(i<num2)
  {
        sum = 0;
        num = i;
        while(sum==num2)
        {
            digit = num - 10;
            sum = sum + digit * digit * digit;
        }

        if(sum == i)
        {
            sum = sum;
        } endif
        i = i + 1;
  }
  return 0;
}