1.	(KEYWORD, int) (ID, w) (SYMBOL, () (KEYWORD, int) (ID, m) (SYMBOL, ,) (KEYWORD, int) (ID, n) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, a32b32c45) (SYMBOL, =) (NUM, 54) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, f) (SYMBOL, =) (ID, a32b32c45) (SYMBOL, *) (ID, d) (SYMBOL, ;) 
4.	(KEYWORD, return) (ID, f) (SYMBOL, ;) 
6.	(SYMBOL, }) 
8.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
9.	(KEYWORD, int) (ID, b) (SYMBOL, =) (ID, nd) (SYMBOL, ;) 
10.	(ID, w) (SYMBOL, () (ID, b) (SYMBOL, -) (ID, h) (SYMBOL, ,) (NUM, 4) (SYMBOL, )) (SYMBOL, ;) 
11.	(SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
13.	(SYMBOL, }) 