program
├── declaration_list
│   └── declaration
│       └── fun_declaration
│           ├── type_specifier
│           │   └── (KEYWORD, int)
│           ├── ACTION_pid
│           │   └── epsilon
│           ├── (ID, main)
│           ├── (SYMBOL, ()
│           ├── params
│           │   └── (KEYWORD, void)
│           ├── (SYMBOL, ))
│           └── compound_stmt
│               ├── (SYMBOL, {)
│               ├── local_declarations
│               │   ├── local_declarations
│               │   │   ├── local_declarations
│               │   │   │   ├── local_declarations
│               │   │   │   │   ├── local_declarations
│               │   │   │   │   │   └── epsilon
│               │   │   │   │   └── var_declaration
│               │   │   │   │       ├── type_specifier
│               │   │   │   │       │   └── (KEYWORD, int)
│               │   │   │   │       ├── ACTION_pid
│               │   │   │   │       │   └── epsilon
│               │   │   │   │       ├── (ID, a)
│               │   │   │   │       ├── (SYMBOL, [)
│               │   │   │   │       ├── ACTION_number
│               │   │   │   │       │   └── epsilon
│               │   │   │   │       ├── (NUM, 2)
│               │   │   │   │       ├── (SYMBOL, ])
│               │   │   │   │       ├── ACTION_array
│               │   │   │   │       │   └── epsilon
│               │   │   │   │       └── (SYMBOL, ;)
│               │   │   │   └── var_declaration
│               │   │   │       ├── type_specifier
│               │   │   │       │   └── (KEYWORD, int)
│               │   │   │       ├── ACTION_pid
│               │   │   │       │   └── epsilon
│               │   │   │       ├── (ID, b)
│               │   │   │       ├── (SYMBOL, [)
│               │   │   │       ├── ACTION_number
│               │   │   │       │   └── epsilon
│               │   │   │       ├── (NUM, 2)
│               │   │   │       ├── (SYMBOL, ])
│               │   │   │       ├── ACTION_array
│               │   │   │       │   └── epsilon
│               │   │   │       └── (SYMBOL, ;)
│               │   │   └── var_declaration
│               │   │       ├── type_specifier
│               │   │       │   └── (KEYWORD, int)
│               │   │       ├── ACTION_pid
│               │   │       │   └── epsilon
│               │   │       ├── (ID, i)
│               │   │       └── (SYMBOL, ;)
│               │   └── var_declaration
│               │       ├── type_specifier
│               │       │   └── (KEYWORD, int)
│               │       ├── ACTION_pid
│               │       │   └── epsilon
│               │       ├── (ID, k)
│               │       └── (SYMBOL, ;)
│               ├── statement_list
│               │   ├── statement_list
│               │   │   ├── statement_list
│               │   │   │   ├── statement_list
│               │   │   │   │   ├── statement_list
│               │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   │   │   │   │   ├── statement_list
│               │   │   │   │   │   │   │   │   │   │   │   └── epsilon
│               │   │   │   │   │   │   │   │   │   │   └── statement
│               │   │   │   │   │   │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │   │   │   │   │   │           ├── expression
│               │   │   │   │   │   │   │   │   │   │           │   ├── var
│               │   │   │   │   │   │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │   │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │   │   │   │   │   │           │   │   ├── (ID, b)
│               │   │   │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │   │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │   │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │   │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │   │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │   │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │   │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │   │   │           │   │   │                   └── (NUM, 0)
│               │   │   │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │   │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │   │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │   │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │   │   │   │   │   │           │   ├── expression
│               │   │   │   │   │   │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │   │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │   │   │   │   │   │           │   │           └── term
│               │   │   │   │   │   │   │   │   │   │           │   │               └── factor
│               │   │   │   │   │   │   │   │   │   │           │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │   │   │           │   │                   └── (NUM, 4)
│               │   │   │   │   │   │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │   │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │   │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │   │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │   │   │   │   │   │               └── epsilon
│               │   │   │   │   │   │   │   │   │   └── statement
│               │   │   │   │   │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │   │   │   │   │           ├── expression
│               │   │   │   │   │   │   │   │   │           │   ├── var
│               │   │   │   │   │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │   │   │   │   │           │   │   ├── (ID, b)
│               │   │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │   │           │   │   │                   └── (NUM, 1)
│               │   │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │   │   │   │   │           │   ├── expression
│               │   │   │   │   │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │   │   │   │   │           │   │           └── term
│               │   │   │   │   │   │   │   │   │           │   │               └── factor
│               │   │   │   │   │   │   │   │   │           │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │   │           │   │                   └── (NUM, 5)
│               │   │   │   │   │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │   │   │   │   │               └── epsilon
│               │   │   │   │   │   │   │   │   └── statement
│               │   │   │   │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │   │   │   │           ├── expression
│               │   │   │   │   │   │   │   │           │   ├── var
│               │   │   │   │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │   │   │   │           │   │   ├── (ID, a)
│               │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │           │   │   │                   └── (NUM, 0)
│               │   │   │   │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │   │   │   │           │   ├── expression
│               │   │   │   │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │   │   │   │           │   │           └── term
│               │   │   │   │   │   │   │   │           │   │               └── factor
│               │   │   │   │   │   │   │   │           │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │   │   │   │   │           │   │                   └── (NUM, 2)
│               │   │   │   │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │   │   │   │               └── epsilon
│               │   │   │   │   │   │   │   └── statement
│               │   │   │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │   │   │           ├── expression
│               │   │   │   │   │   │   │           │   ├── var
│               │   │   │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │   │   │           │   │   ├── (ID, a)
│               │   │   │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │   │   │           │   │   │                   └── (NUM, 1)
│               │   │   │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │   │   │           │   ├── expression
│               │   │   │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │   │   │           │   │           └── term
│               │   │   │   │   │   │   │           │   │               └── factor
│               │   │   │   │   │   │   │           │   │                   ├── ACTION_number
│               │   │   │   │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │   │   │   │           │   │                   └── (NUM, 3)
│               │   │   │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │   │   │               └── epsilon
│               │   │   │   │   │   │   └── statement
│               │   │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │   │           ├── expression
│               │   │   │   │   │   │           │   ├── var
│               │   │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │   │           │   │   ├── (ID, a)
│               │   │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │   │           │   │   │                   └── (NUM, 0)
│               │   │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │   │           │   ├── expression
│               │   │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │   │           │   │           └── term
│               │   │   │   │   │   │           │   │               ├── term
│               │   │   │   │   │   │           │   │               │   └── factor
│               │   │   │   │   │   │           │   │               │       └── var
│               │   │   │   │   │   │           │   │               │           ├── ACTION_pid
│               │   │   │   │   │   │           │   │               │           │   └── epsilon
│               │   │   │   │   │   │           │   │               │           ├── (ID, a)
│               │   │   │   │   │   │           │   │               │           ├── (SYMBOL, [)
│               │   │   │   │   │   │           │   │               │           ├── expression
│               │   │   │   │   │   │           │   │               │           │   └── simple_expression
│               │   │   │   │   │   │           │   │               │           │       └── additive_expression
│               │   │   │   │   │   │           │   │               │           │           └── term
│               │   │   │   │   │   │           │   │               │           │               └── factor
│               │   │   │   │   │   │           │   │               │           │                   ├── ACTION_number
│               │   │   │   │   │   │           │   │               │           │                   │   └── epsilon
│               │   │   │   │   │   │           │   │               │           │                   └── (NUM, 0)
│               │   │   │   │   │   │           │   │               │           ├── (SYMBOL, ])
│               │   │   │   │   │   │           │   │               │           └── ACTION_array
│               │   │   │   │   │   │           │   │               │               └── epsilon
│               │   │   │   │   │   │           │   │               ├── ACTION_sign
│               │   │   │   │   │   │           │   │               │   └── epsilon
│               │   │   │   │   │   │           │   │               ├── mulop
│               │   │   │   │   │   │           │   │               │   └── (SYMBOL, *)
│               │   │   │   │   │   │           │   │               ├── factor
│               │   │   │   │   │   │           │   │               │   └── var
│               │   │   │   │   │   │           │   │               │       ├── ACTION_pid
│               │   │   │   │   │   │           │   │               │       │   └── epsilon
│               │   │   │   │   │   │           │   │               │       ├── (ID, b)
│               │   │   │   │   │   │           │   │               │       ├── (SYMBOL, [)
│               │   │   │   │   │   │           │   │               │       ├── expression
│               │   │   │   │   │   │           │   │               │       │   └── simple_expression
│               │   │   │   │   │   │           │   │               │       │       └── additive_expression
│               │   │   │   │   │   │           │   │               │       │           └── term
│               │   │   │   │   │   │           │   │               │       │               └── factor
│               │   │   │   │   │   │           │   │               │       │                   ├── ACTION_number
│               │   │   │   │   │   │           │   │               │       │                   │   └── epsilon
│               │   │   │   │   │   │           │   │               │       │                   └── (NUM, 0)
│               │   │   │   │   │   │           │   │               │       ├── (SYMBOL, ])
│               │   │   │   │   │   │           │   │               │       └── ACTION_array
│               │   │   │   │   │   │           │   │               │           └── epsilon
│               │   │   │   │   │   │           │   │               └── ACTION_op
│               │   │   │   │   │   │           │   │                   └── epsilon
│               │   │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │   │               └── epsilon
│               │   │   │   │   │   └── statement
│               │   │   │   │   │       └── expression_stmt
│               │   │   │   │   │           ├── expression
│               │   │   │   │   │           │   ├── var
│               │   │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │   │           │   │   ├── (ID, a)
│               │   │   │   │   │           │   │   ├── (SYMBOL, [)
│               │   │   │   │   │           │   │   ├── expression
│               │   │   │   │   │           │   │   │   └── simple_expression
│               │   │   │   │   │           │   │   │       └── additive_expression
│               │   │   │   │   │           │   │   │           └── term
│               │   │   │   │   │           │   │   │               └── factor
│               │   │   │   │   │           │   │   │                   ├── ACTION_number
│               │   │   │   │   │           │   │   │                   │   └── epsilon
│               │   │   │   │   │           │   │   │                   └── (NUM, 1)
│               │   │   │   │   │           │   │   ├── (SYMBOL, ])
│               │   │   │   │   │           │   │   └── ACTION_array
│               │   │   │   │   │           │   │       └── epsilon
│               │   │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │   │           │   ├── expression
│               │   │   │   │   │           │   │   └── simple_expression
│               │   │   │   │   │           │   │       └── additive_expression
│               │   │   │   │   │           │   │           ├── additive_expression
│               │   │   │   │   │           │   │           │   └── term
│               │   │   │   │   │           │   │           │       └── factor
│               │   │   │   │   │           │   │           │           └── var
│               │   │   │   │   │           │   │           │               ├── ACTION_pid
│               │   │   │   │   │           │   │           │               │   └── epsilon
│               │   │   │   │   │           │   │           │               ├── (ID, a)
│               │   │   │   │   │           │   │           │               ├── (SYMBOL, [)
│               │   │   │   │   │           │   │           │               ├── expression
│               │   │   │   │   │           │   │           │               │   └── simple_expression
│               │   │   │   │   │           │   │           │               │       └── additive_expression
│               │   │   │   │   │           │   │           │               │           └── term
│               │   │   │   │   │           │   │           │               │               └── factor
│               │   │   │   │   │           │   │           │               │                   ├── ACTION_number
│               │   │   │   │   │           │   │           │               │                   │   └── epsilon
│               │   │   │   │   │           │   │           │               │                   └── (NUM, 1)
│               │   │   │   │   │           │   │           │               ├── (SYMBOL, ])
│               │   │   │   │   │           │   │           │               └── ACTION_array
│               │   │   │   │   │           │   │           │                   └── epsilon
│               │   │   │   │   │           │   │           ├── ACTION_sign
│               │   │   │   │   │           │   │           │   └── epsilon
│               │   │   │   │   │           │   │           ├── addop
│               │   │   │   │   │           │   │           │   └── (SYMBOL, +)
│               │   │   │   │   │           │   │           ├── term
│               │   │   │   │   │           │   │           │   └── factor
│               │   │   │   │   │           │   │           │       └── var
│               │   │   │   │   │           │   │           │           ├── ACTION_pid
│               │   │   │   │   │           │   │           │           │   └── epsilon
│               │   │   │   │   │           │   │           │           ├── (ID, b)
│               │   │   │   │   │           │   │           │           ├── (SYMBOL, [)
│               │   │   │   │   │           │   │           │           ├── expression
│               │   │   │   │   │           │   │           │           │   └── simple_expression
│               │   │   │   │   │           │   │           │           │       └── additive_expression
│               │   │   │   │   │           │   │           │           │           └── term
│               │   │   │   │   │           │   │           │           │               └── factor
│               │   │   │   │   │           │   │           │           │                   ├── ACTION_number
│               │   │   │   │   │           │   │           │           │                   │   └── epsilon
│               │   │   │   │   │           │   │           │           │                   └── (NUM, 1)
│               │   │   │   │   │           │   │           │           ├── (SYMBOL, ])
│               │   │   │   │   │           │   │           │           └── ACTION_array
│               │   │   │   │   │           │   │           │               └── epsilon
│               │   │   │   │   │           │   │           └── ACTION_op
│               │   │   │   │   │           │   │               └── epsilon
│               │   │   │   │   │           │   └── ACTION_assign
│               │   │   │   │   │           │       └── epsilon
│               │   │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │   │           └── ACTION_clearassign
│               │   │   │   │   │               └── epsilon
│               │   │   │   │   └── statement
│               │   │   │   │       └── expression_stmt
│               │   │   │   │           ├── expression
│               │   │   │   │           │   ├── var
│               │   │   │   │           │   │   ├── ACTION_pid
│               │   │   │   │           │   │   │   └── epsilon
│               │   │   │   │           │   │   └── (ID, i)
│               │   │   │   │           │   ├── (SYMBOL, =)
│               │   │   │   │           │   ├── expression
│               │   │   │   │           │   │   └── simple_expression
│               │   │   │   │           │   │       └── additive_expression
│               │   │   │   │           │   │           └── term
│               │   │   │   │           │   │               └── factor
│               │   │   │   │           │   │                   ├── ACTION_number
│               │   │   │   │           │   │                   │   └── epsilon
│               │   │   │   │           │   │                   └── (NUM, 0)
│               │   │   │   │           │   └── ACTION_assign
│               │   │   │   │           │       └── epsilon
│               │   │   │   │           ├── (SYMBOL, ;)
│               │   │   │   │           └── ACTION_clearassign
│               │   │   │   │               └── epsilon
│               │   │   │   └── statement
│               │   │   │       └── iteration_stmt
│               │   │   │           ├── (KEYWORD, while)
│               │   │   │           ├── ACTION_label
│               │   │   │           │   └── epsilon
│               │   │   │           ├── (SYMBOL, ()
│               │   │   │           ├── expression
│               │   │   │           │   └── simple_expression
│               │   │   │           │       ├── additive_expression
│               │   │   │           │       │   └── term
│               │   │   │           │       │       └── factor
│               │   │   │           │       │           └── var
│               │   │   │           │       │               ├── ACTION_pid
│               │   │   │           │       │               │   └── epsilon
│               │   │   │           │       │               └── (ID, i)
│               │   │   │           │       ├── ACTION_sign
│               │   │   │           │       │   └── epsilon
│               │   │   │           │       ├── relop
│               │   │   │           │       │   └── (SYMBOL, <)
│               │   │   │           │       ├── additive_expression
│               │   │   │           │       │   └── term
│               │   │   │           │       │       └── factor
│               │   │   │           │       │           ├── ACTION_number
│               │   │   │           │       │           │   └── epsilon
│               │   │   │           │       │           └── (NUM, 2)
│               │   │   │           │       └── ACTION_op
│               │   │   │           │           └── epsilon
│               │   │   │           ├── (SYMBOL, ))
│               │   │   │           ├── ACTION_save
│               │   │   │           │   └── epsilon
│               │   │   │           ├── statement
│               │   │   │           │   └── compound_stmt
│               │   │   │           │       ├── (SYMBOL, {)
│               │   │   │           │       ├── local_declarations
│               │   │   │           │       │   └── epsilon
│               │   │   │           │       ├── statement_list
│               │   │   │           │       │   ├── statement_list
│               │   │   │           │       │   │   ├── statement_list
│               │   │   │           │       │   │   │   └── epsilon
│               │   │   │           │       │   │   └── statement
│               │   │   │           │       │   │       └── output_stmt
│               │   │   │           │       │   │           ├── (KEYWORD, output)
│               │   │   │           │       │   │           ├── (SYMBOL, ()
│               │   │   │           │       │   │           ├── expression
│               │   │   │           │       │   │           │   └── simple_expression
│               │   │   │           │       │   │           │       └── additive_expression
│               │   │   │           │       │   │           │           └── term
│               │   │   │           │       │   │           │               └── factor
│               │   │   │           │       │   │           │                   └── var
│               │   │   │           │       │   │           │                       ├── ACTION_pid
│               │   │   │           │       │   │           │                       │   └── epsilon
│               │   │   │           │       │   │           │                       ├── (ID, a)
│               │   │   │           │       │   │           │                       ├── (SYMBOL, [)
│               │   │   │           │       │   │           │                       ├── expression
│               │   │   │           │       │   │           │                       │   └── simple_expression
│               │   │   │           │       │   │           │                       │       └── additive_expression
│               │   │   │           │       │   │           │                       │           └── term
│               │   │   │           │       │   │           │                       │               └── factor
│               │   │   │           │       │   │           │                       │                   └── var
│               │   │   │           │       │   │           │                       │                       ├── ACTION_pid
│               │   │   │           │       │   │           │                       │                       │   └── epsilon
│               │   │   │           │       │   │           │                       │                       └── (ID, i)
│               │   │   │           │       │   │           │                       ├── (SYMBOL, ])
│               │   │   │           │       │   │           │                       └── ACTION_array
│               │   │   │           │       │   │           │                           └── epsilon
│               │   │   │           │       │   │           ├── (SYMBOL, ))
│               │   │   │           │       │   │           ├── ACTION_print
│               │   │   │           │       │   │           │   └── epsilon
│               │   │   │           │       │   │           └── (SYMBOL, ;)
│               │   │   │           │       │   └── statement
│               │   │   │           │       │       └── expression_stmt
│               │   │   │           │       │           ├── expression
│               │   │   │           │       │           │   ├── var
│               │   │   │           │       │           │   │   ├── ACTION_pid
│               │   │   │           │       │           │   │   │   └── epsilon
│               │   │   │           │       │           │   │   └── (ID, i)
│               │   │   │           │       │           │   ├── (SYMBOL, =)
│               │   │   │           │       │           │   ├── expression
│               │   │   │           │       │           │   │   └── simple_expression
│               │   │   │           │       │           │   │       └── additive_expression
│               │   │   │           │       │           │   │           ├── additive_expression
│               │   │   │           │       │           │   │           │   └── term
│               │   │   │           │       │           │   │           │       └── factor
│               │   │   │           │       │           │   │           │           └── var
│               │   │   │           │       │           │   │           │               ├── ACTION_pid
│               │   │   │           │       │           │   │           │               │   └── epsilon
│               │   │   │           │       │           │   │           │               └── (ID, i)
│               │   │   │           │       │           │   │           ├── ACTION_sign
│               │   │   │           │       │           │   │           │   └── epsilon
│               │   │   │           │       │           │   │           ├── addop
│               │   │   │           │       │           │   │           │   └── (SYMBOL, +)
│               │   │   │           │       │           │   │           ├── term
│               │   │   │           │       │           │   │           │   └── factor
│               │   │   │           │       │           │   │           │       ├── ACTION_number
│               │   │   │           │       │           │   │           │       │   └── epsilon
│               │   │   │           │       │           │   │           │       └── (NUM, 1)
│               │   │   │           │       │           │   │           └── ACTION_op
│               │   │   │           │       │           │   │               └── epsilon
│               │   │   │           │       │           │   └── ACTION_assign
│               │   │   │           │       │           │       └── epsilon
│               │   │   │           │       │           ├── (SYMBOL, ;)
│               │   │   │           │       │           └── ACTION_clearassign
│               │   │   │           │       │               └── epsilon
│               │   │   │           │       └── (SYMBOL, })
│               │   │   │           ├── ACTION_loopwhile
│               │   │   │           │   └── epsilon
│               │   │   │           └── ACTION_callbreak
│               │   │   │               └── epsilon
│               │   │   └── statement
│               │   │       └── expression_stmt
│               │   │           ├── expression
│               │   │           │   ├── var
│               │   │           │   │   ├── ACTION_pid
│               │   │           │   │   │   └── epsilon
│               │   │           │   │   └── (ID, k)
│               │   │           │   ├── (SYMBOL, =)
│               │   │           │   ├── expression
│               │   │           │   │   └── simple_expression
│               │   │           │   │       └── additive_expression
│               │   │           │   │           └── term
│               │   │           │   │               └── factor
│               │   │           │   │                   ├── ACTION_number
│               │   │           │   │                   │   └── epsilon
│               │   │           │   │                   └── (NUM, 10)
│               │   │           │   └── ACTION_assign
│               │   │           │       └── epsilon
│               │   │           ├── (SYMBOL, ;)
│               │   │           └── ACTION_clearassign
│               │   │               └── epsilon
│               │   └── statement
│               │       └── iteration_stmt
│               │           ├── (KEYWORD, while)
│               │           ├── ACTION_label
│               │           │   └── epsilon
│               │           ├── (SYMBOL, ()
│               │           ├── expression
│               │           │   └── simple_expression
│               │           │       ├── additive_expression
│               │           │       │   └── term
│               │           │       │       └── factor
│               │           │       │           ├── ACTION_number
│               │           │       │           │   └── epsilon
│               │           │       │           └── (NUM, 0)
│               │           │       ├── ACTION_sign
│               │           │       │   └── epsilon
│               │           │       ├── relop
│               │           │       │   └── (SYMBOL, <)
│               │           │       ├── additive_expression
│               │           │       │   └── term
│               │           │       │       └── factor
│               │           │       │           └── var
│               │           │       │               ├── ACTION_pid
│               │           │       │               │   └── epsilon
│               │           │       │               └── (ID, k)
│               │           │       └── ACTION_op
│               │           │           └── epsilon
│               │           ├── (SYMBOL, ))
│               │           ├── ACTION_save
│               │           │   └── epsilon
│               │           ├── statement
│               │           │   └── compound_stmt
│               │           │       ├── (SYMBOL, {)
│               │           │       ├── local_declarations
│               │           │       │   └── epsilon
│               │           │       ├── statement_list
│               │           │       │   ├── statement_list
│               │           │       │   │   ├── statement_list
│               │           │       │   │   │   ├── statement_list
│               │           │       │   │   │   │   └── epsilon
│               │           │       │   │   │   └── statement
│               │           │       │   │   │       └── output_stmt
│               │           │       │   │   │           ├── (KEYWORD, output)
│               │           │       │   │   │           ├── (SYMBOL, ()
│               │           │       │   │   │           ├── expression
│               │           │       │   │   │           │   └── simple_expression
│               │           │       │   │   │           │       └── additive_expression
│               │           │       │   │   │           │           ├── additive_expression
│               │           │       │   │   │           │           │   └── term
│               │           │       │   │   │           │           │       └── factor
│               │           │       │   │   │           │           │           └── var
│               │           │       │   │   │           │           │               ├── ACTION_pid
│               │           │       │   │   │           │           │               │   └── epsilon
│               │           │       │   │   │           │           │               └── (ID, k)
│               │           │       │   │   │           │           ├── ACTION_sign
│               │           │       │   │   │           │           │   └── epsilon
│               │           │       │   │   │           │           ├── addop
│               │           │       │   │   │           │           │   └── (SYMBOL, +)
│               │           │       │   │   │           │           ├── term
│               │           │       │   │   │           │           │   └── factor
│               │           │       │   │   │           │           │       ├── ACTION_number
│               │           │       │   │   │           │           │       │   └── epsilon
│               │           │       │   │   │           │           │       └── (NUM, 1)
│               │           │       │   │   │           │           └── ACTION_op
│               │           │       │   │   │           │               └── epsilon
│               │           │       │   │   │           ├── (SYMBOL, ))
│               │           │       │   │   │           ├── ACTION_print
│               │           │       │   │   │           │   └── epsilon
│               │           │       │   │   │           └── (SYMBOL, ;)
│               │           │       │   │   └── statement
│               │           │       │   │       └── expression_stmt
│               │           │       │   │           ├── expression
│               │           │       │   │           │   ├── var
│               │           │       │   │           │   │   ├── ACTION_pid
│               │           │       │   │           │   │   │   └── epsilon
│               │           │       │   │           │   │   └── (ID, k)
│               │           │       │   │           │   ├── (SYMBOL, =)
│               │           │       │   │           │   ├── expression
│               │           │       │   │           │   │   └── simple_expression
│               │           │       │   │           │   │       └── additive_expression
│               │           │       │   │           │   │           ├── additive_expression
│               │           │       │   │           │   │           │   └── term
│               │           │       │   │           │   │           │       └── factor
│               │           │       │   │           │   │           │           └── var
│               │           │       │   │           │   │           │               ├── ACTION_pid
│               │           │       │   │           │   │           │               │   └── epsilon
│               │           │       │   │           │   │           │               └── (ID, k)
│               │           │       │   │           │   │           ├── ACTION_sign
│               │           │       │   │           │   │           │   └── epsilon
│               │           │       │   │           │   │           ├── addop
│               │           │       │   │           │   │           │   └── (SYMBOL, -)
│               │           │       │   │           │   │           ├── term
│               │           │       │   │           │   │           │   └── factor
│               │           │       │   │           │   │           │       ├── ACTION_number
│               │           │       │   │           │   │           │       │   └── epsilon
│               │           │       │   │           │   │           │       └── (NUM, 1)
│               │           │       │   │           │   │           └── ACTION_op
│               │           │       │   │           │   │               └── epsilon
│               │           │       │   │           │   └── ACTION_assign
│               │           │       │   │           │       └── epsilon
│               │           │       │   │           ├── (SYMBOL, ;)
│               │           │       │   │           └── ACTION_clearassign
│               │           │       │   │               └── epsilon
│               │           │       │   └── statement
│               │           │       │       └── selection_stmt
│               │           │       │           ├── (KEYWORD, if)
│               │           │       │           ├── (SYMBOL, ()
│               │           │       │           ├── expression
│               │           │       │           │   └── simple_expression
│               │           │       │           │       ├── additive_expression
│               │           │       │           │       │   └── term
│               │           │       │           │       │       └── factor
│               │           │       │           │       │           └── var
│               │           │       │           │       │               ├── ACTION_pid
│               │           │       │           │       │               │   └── epsilon
│               │           │       │           │       │               └── (ID, k)
│               │           │       │           │       ├── ACTION_sign
│               │           │       │           │       │   └── epsilon
│               │           │       │           │       ├── relop
│               │           │       │           │       │   └── (SYMBOL, ==)
│               │           │       │           │       ├── additive_expression
│               │           │       │           │       │   └── term
│               │           │       │           │       │       └── factor
│               │           │       │           │       │           ├── ACTION_number
│               │           │       │           │       │           │   └── epsilon
│               │           │       │           │       │           └── (NUM, 6)
│               │           │       │           │       └── ACTION_op
│               │           │       │           │           └── epsilon
│               │           │       │           ├── (SYMBOL, ))
│               │           │       │           ├── ACTION_save
│               │           │       │           │   └── epsilon
│               │           │       │           ├── statement
│               │           │       │           │   └── compound_stmt
│               │           │       │           │       ├── (SYMBOL, {)
│               │           │       │           │       ├── local_declarations
│               │           │       │           │       │   └── epsilon
│               │           │       │           │       ├── statement_list
│               │           │       │           │       │   ├── statement_list
│               │           │       │           │       │   │   └── epsilon
│               │           │       │           │       │   └── statement
│               │           │       │           │       │       └── expression_stmt
│               │           │       │           │       │           ├── (KEYWORD, break)
│               │           │       │           │       │           ├── ACTION_break
│               │           │       │           │       │           │   └── epsilon
│               │           │       │           │       │           └── (SYMBOL, ;)
│               │           │       │           │       └── (SYMBOL, })
│               │           │       │           ├── (KEYWORD, endif)
│               │           │       │           └── ACTION_jumpif
│               │           │       │               └── epsilon
│               │           │       └── (SYMBOL, })
│               │           ├── ACTION_loopwhile
│               │           │   └── epsilon
│               │           └── ACTION_callbreak
│               │               └── epsilon
│               └── (SYMBOL, })
└── $
