0	(ASSIGN, #4, 0,   )
1	(JP, 2,  ,   )
2	(ASSIGN, #0, 508,   )
3	(ASSIGN, #0, 548,   )
4	(ASSIGN, #0, 552,   )
5	(ASSIGN, #1, 548,   )
6	(MULT, #0, #4, 556 )
7	(ADD, #508, 556, 556 )
8	(ASSIGN, #5, 552,   )
9	(ASSIGN, 552, 548,   )
10	(ASSIGN, 548, @556,   )
11	(PRINT, 548,  ,   )
12	(MULT, #0, #4, 560 )
13	(ADD, #508, 560, 560 )
14	(PRINT, @560,  ,   )
15	(ASSIGN, 552, 548,   )
16	(MULT, 548, #4, 564 )
17	(ADD, #508, 564, 564 )
18	(ASSIGN, #7, 552,   )
19	(ASSIGN, 552, @564,   )
20	(PRINT, 548,  ,   )
21	(PRINT, 552,  ,   )
22	(MULT, #5, #4, 568 )
23	(ADD, #508, 568, 568 )
24	(PRINT, @568,  ,   )
