1.	(KEYWORD, void) (ID, min) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, if) (SYMBOL, () (ID, array) (SYMBOL, [) (ID, idx) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
3.	(ID, a) (SYMBOL, =) (ID, b) (SYMBOL, ;) 
4.	(ID, c) (SYMBOL, =) (ID, d) (SYMBOL, ;) 
5.	(KEYWORD, if) (SYMBOL, () (NUM, 3) (SYMBOL, <) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
6.	(KEYWORD, return) (SYMBOL, ;) 
7.	(SYMBOL, }) 
8.	(ID, b) (SYMBOL, =) (NUM, 5) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
9.	(KEYWORD, break) (SYMBOL, ;) 