1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, void) (ID, g) (SYMBOL, () (KEYWORD, int) (ID, b) (SYMBOL, )) (SYMBOL, {) 
3.	(ID, output) (SYMBOL, () (ID, b) (SYMBOL, )) (SYMBOL, ;) 
4.	(ID, f) (SYMBOL, () (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, )) (SYMBOL, ;) 
5.	(SYMBOL, }) 
6.	(KEYWORD, if) (SYMBOL, () (ID, a) (SYMBOL, ==) (NUM, 1) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, output) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
8.	(KEYWORD, return) (NUM, 0) (SYMBOL, ;) 
9.	(SYMBOL, }) (KEYWORD, else) (SYMBOL, {) 
10.	(ID, g) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
11.	(SYMBOL, }) 
12.	(KEYWORD, while) (SYMBOL, () (ID, m) (SYMBOL, ==) (ID, n) (SYMBOL, )) (SYMBOL, {) 
13.	(ID, a) (SYMBOL, =) (ID, a) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
14.	(SYMBOL, }) 
16.	(SYMBOL, /) 
17.	(SYMBOL, }) 
19.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
20.	(ID, f) (SYMBOL, () (NUM, 10) (SYMBOL, )) (SYMBOL, ;) 
21.	(SYMBOL, }) 
