1.	(ID, vod) (ID, min) (SYMBOL, () (ID, voi) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, switch) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, efg) (SYMBOL, ]) (SYMBOL, )) (SYMBOL, {) 
3.	(KEYWORD, case) (ID, bcd) (SYMBOL, :) 
4.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
5.	(KEYWORD, case) (NUM, 3) (SYMBOL, :) 
6.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, +) (NUM, 2) (SYMBOL, ;) 
7.	(KEYWORD, return) (SYMBOL, ;) 
8.	(KEYWORD, case) (NUM, 4) (SYMBOL, :) 
9.	(SYMBOL, {) 
10.	(ID, x) (SYMBOL, =) (NUM, 5) (SYMBOL, ;) 
11.	(ID, b) (SYMBOL, =) (ID, u) (SYMBOL, *) (NUM, 123) (SYMBOL, ;) 
12.	(KEYWORD, break) (SYMBOL, ;) (SYMBOL, }) 
13.	(KEYWORD, default) (SYMBOL, :) 
14.	(ID, b) (SYMBOL, =) (ID, b) (SYMBOL, -) (NUM, 1) (SYMBOL, ;) 
15.	(SYMBOL, }) 
16.	(KEYWORD, return) (SYMBOL, ;) 
17.	(SYMBOL, }) 
