1.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, int) (ID, n) (SYMBOL, =) (ID, n) (SYMBOL, ;) 
3.	(KEYWORD, int) (ID, m) (SYMBOL, =) (NUM, 3) (SYMBOL, ;) 
4.	(KEYWORD, int) (ID, p) (SYMBOL, =) (NUM, 32) (SYMBOL, ;) 
5.	(KEYWORD, int) (ID, q) (SYMBOL, =) (NUM, 3) (SYMBOL, *) (SYMBOL, () (ID, m) (SYMBOL, +) (ID, n) (SYMBOL, )) (SYMBOL, ;) 
6.	(KEYWORD, while) (SYMBOL, () (ID, m) (SYMBOL, <) (NUM, 20) (SYMBOL, )) (SYMBOL, {) 
7.	(ID, p) (SYMBOL, =) (ID, p) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
8.	(ID, m) (SYMBOL, =) (ID, m) (SYMBOL, *) (NUM, 2) (SYMBOL, ;) 
9.	(SYMBOL, }) 
10.	(KEYWORD, switch) (SYMBOL, () (ID, m) (SYMBOL, )) (SYMBOL, {) 
11.	(KEYWORD, case) (NUM, 3) (SYMBOL, :) 
12.	(ID, q) (SYMBOL, =) (NUM, 1) (SYMBOL, ;) 
13.	(KEYWORD, break) (SYMBOL, ;) 
14.	(KEYWORD, case) (NUM, 12) (SYMBOL, :) 
15.	(ID, q) (SYMBOL, =) (ID, f) (SYMBOL, ;) 
16.	(KEYWORD, break) (SYMBOL, ;) 
17.	(KEYWORD, default) (SYMBOL, :) 
18.	(ID, n) (SYMBOL, =) 