1.	(KEYWORD, int) (ID, f) (SYMBOL, () (KEYWORD, int) (ID, a) (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, return) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, *) (ID, a) (SYMBOL, ;) 
3.	(SYMBOL, }) 
4.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
5.	(KEYWORD, int) (ID, a) (SYMBOL, ;) 
6.	(KEYWORD, int) (ID, b) (SYMBOL, ;) 
7.	(ID, a) (SYMBOL, =) (NUM, 8) (SYMBOL, ;) 
8.	(KEYWORD, if) (SYMBOL, () (ID, b) (SYMBOL, <) (NUM, 5) (SYMBOL, )) (SYMBOL, {) 
9.	(ID, a) (SYMBOL, =) (ID, f) (SYMBOL, () (ID, a) (SYMBOL, )) (SYMBOL, ;) 
10.	(SYMBOL, }) 
11.	(KEYWORD, else) (SYMBOL, {) 
12.	(ID, a) (SYMBOL, =) (NUM, 4) (SYMBOL, ;) 
13.	(SYMBOL, }) 
15.	(KEYWORD, break) (SYMBOL, ;) 
16.	(SYMBOL, }) 
