3.	(KEYWORD, void) (ID, main) (SYMBOL, () (KEYWORD, void) (SYMBOL, )) (SYMBOL, {) 
4.	(KEYWORD, int) (ID, i) (SYMBOL, =) (NUM, 0) (SYMBOL, ;) 
5.	(KEYWORD, while) (SYMBOL, () (ID, i) (SYMBOL, <) (NUM, 10) (SYMBOL, )) (SYMBOL, {) 
6.	(ID, i) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
7.	(SYMBOL, }) 
8.	(KEYWORD, int) (ID, j) (SYMBOL, =) (ID, i) (SYMBOL, +) (NUM, 100) (SYMBOL, ;) 
9.	(KEYWORD, int) (ID, out) (SYMBOL, =) (ID, i) (SYMBOL, +) (ID, j) (SYMBOL, ;) 
10.	(ID, output) (SYMBOL, () (ID, out) (SYMBOL, )) (SYMBOL, ;) 
12.	(SYMBOL, }) 
