1.	(KEYWORD, int) (ID, main) (SYMBOL, () (SYMBOL, )) (SYMBOL, {) 
2.	(KEYWORD, while) (SYMBOL, () (ID, arr) (SYMBOL, [) (ID, ilk) (SYMBOL, ]) (NUM, 2) (SYMBOL, )) (SYMBOL, {) 
3.	(ID, x) (SYMBOL, =) (ID, pple) (SYMBOL, ;) 
4.	(ID, mk3) (SYMBOL, =) (ID, x) (SYMBOL, +) (NUM, 1) (SYMBOL, ;) 
5.	(KEYWORD, if) (ID, mk3) (SYMBOL, ==) (NUM, 52) (SYMBOL, :) 
6.	(ID, b) (NUM, 32) (SYMBOL, ;) 
7.	(KEYWORD, return) (NUM, 2) (SYMBOL, ;) 
8.	(KEYWORD, break) (SYMBOL, ;) 
9.	(SYMBOL, }) 
10.	(ID, this) (SYMBOL, =) (NUM, 2) (SYMBOL, ;) 
11.	(KEYWORD, return) (SYMBOL, ;) (SYMBOL, ;) 
12.	(SYMBOL, }) 
13.	(ID, end) (ID, of) (ID, the) (ID, code) 
