/* sample 12 */

void main( void ) {
        int prod;
        int i;
        int x;
        int y;
        prod = 1;
        i =  1;
        while(i < 6) {
             prod = i * prod;
             i = i + 2;
         }
         output (prod);

        x = 1;
        y = 0;
        switch (x){
        case 1:
            output(x);
            x = x + 1;
        case 2:
            output(x);
            x = x + 1;
        case 3:
            output(x);
            x = x + 1;
        case 4:
            output(x);
            x = x + 1;
            while (y < 10){
            y = y + 1;
            }
        case 5:
            output(x);
            x = x + 1;
        case 6:
            output(x);
            x = x + 1;
        default:
            output(1000);
        }
        output(y);
 }

